[00:11.42] Go ahead and park after dark
[00:15.09] Fallen star, I'm your one call away
[00:23.46] Motel halls, neon walls
[00:26.32] When night falls, I am your escape
[00:34.93] When you lay alone, I ache
[00:40.05] Something I wanted to feel
[00:46.00] If you've been waiting for fallin' in love
[00:50.71] Babe, you don't have to wait on me
[00:57.54] 'Cause I've been aiming for heaven above
[01:02.30] But an angel ain't what I need
[01:08.74] Not anyone, you're the one
[01:11.93] More than fun, you're the sanctuary
[01:20.07] 'Cause what you want is what I want
[01:23.81] Sincerity
[01:31.53] Souls that dream alone lie awake
[01:37.62] I'll give you something so real
[01:43.03] If you've been waiting for fallin' in love
[01:47.61] Babe, you don't have to wait on me
[01:54.54] 'Cause I've been aiming for Heaven above
[01:58.88] But an angel ain't what I need
[02:04.80] Hold me, oh, so close
[02:07.98] 'Cause you never know
[02:10.68] Just how long our lives will be
[02:17.26] If you've been waiting for fallin' in love
[02:22.24] Babe, you don't have to wait on me
[02:28.99] 'Cause I've been aiming for Heaven above
[02:33.74] But an angel ain't what I need